<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<body th:fragment="quiz-content-wrapper">
    <th:block th:if="${isQuestionPage}" th:insert="student/quizQuestion :: quiz-question"></th:block>
    <th:block th:unless="${isQuestionPage}" th:insert="student/quizFeedback :: quiz-feedback"></th:block>
    <th:block th:replace="student/quizButtons :: quiz-buttons(withAnswerButton=${isQuestionPage})"></th:block>
</body>
</html>